<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>GDP using D3 v.5</title>

  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.0.8/vuetify.min.css">

  <style>
    /* Hide side scrollbar if content does not need it */
    html {
      overflow-y: auto; 
    }
    
    .application {
      font-family: 'Raleway', sans-serif;
      line-height: 2rem;
      text-align: center;
    }

    /* Full screen background */
    #app {
      /* Location of the image */
      background-image: url(https://raw.githubusercontent.com/ijklim/gdp/gh-pages/assets/img/bg.jpg);

      /* Background image is centered vertically and horizontally at all times */
      background-position: top left;

      /* Background image doesn't tile */
      background-repeat: repeat;
    }

    .tooltip {
      font-family: 'Raleway';
      font-size: 1.5em;
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 10px 20px;
      border-radius: 5px;
      background: #0D47A1;
      color: white;
    }
  </style>
</head>

<body>
  <!-- https://codepen.io/ivanlim/full/VXWpbV -->
  <!-- Vuetify Material color palette: https://vuetifyjs.com/en/style/colors -->
  <v-app id="app">
    <v-container mt-4 fluid fill-height>
      <v-layout align-center wrap>
        <v-flex xs12 class="mb-5">
          <d3-bar-chart
            :app-name="appName"
            :d3-data="d3Data"
          ></d3-bar-chart>
        </v-flex>

      </v-layout>
    </v-container>
  </v-app>

  <script src='https://cdn.jsdelivr.net/npm/vue'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.0.8/vuetify.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./components/d3-bar-chart.js"></script>
  <script type='text/javascript'>
    let v = new Vue({
      el: '#app',
      data () {
        return {
          appName: 'US Gross Domestic Product',
          d3Data: {}
        }
      },
      methods: {
        formatTooltipData (date, value) {
          return `
            <div>$${value.toLocaleString('en-US')} Billion</div>
            <div>${date.substr(0, 4)} - ${(new Date(date)).toLocaleString('en-US', { month: 'long' })}</div>
          `;
        }
      },
      mounted () {
        let url = 'https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json';
        fetch(url)
          .then(response => response.json())
          .then(json => {
            let d3DataX = [];
            let d3DataY = [];
            let d3Tooltip = [];
            json.data.forEach(([date, value]) => {
              d3DataX.push(+date.substr(0, 4));
              d3DataY.push(value);
              d3Tooltip.push(this.formatTooltipData(date, value));
            });
            this.d3Data = {
              x: d3DataX,
              y: d3DataY,
              tooltip: d3Tooltip
            };
          })
          .catch(error => {
            console.error("Error encountered", error);
          });
      }
    });
  </script>
</body>